<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Application</title>
    <link rel="stylesheet" href="styles/site.css?v=1.5" type="text/css" />
</head>
<body>
    <header>
        <h1>Quiz</h1>
    </header>
    <div class="quiz-container">
        <div id="quiz-prompt" class="quiz-prompt">Please select a quiz from the list below:</div>
        <div id="quiz-list"></div>
        <div id="quiz-container" style="display: none;">
            <div class="quiz-title" id="quiz-title"></div>
            <div class="question" id="question"></div>
            <ul class="options" id="options"></ul>
            <button id="next-button" onclick="nextQuestion()">Next</button>
            <div id="question-ordinal" class="question-ordinal"></div>
        </div>
        <div class="result" id="result" style="display: none;"></div>
    </div>

    <!-- Modal -->
    <div id="popup-modal" class="modal">
        <div class="modal-content">
            <span class="close-button" onclick="closeModal()">&times;</span>
            <img src="images/img01.jpeg" alt="Popup Image" class="popup-image">
            <div class="checkbox-container" style="display:none;">
                <input type="checkbox" id="dont-show-again" />
                <label for="dont-show-again">Do not display this message again</label>
            </div>
        </div>
    </div>
    <!-- Copyright Notice -->
    <footer>
        <p>&copy; 2024 Quiz Application. All rights reserved.</p>
    </footer>
    <script src="scripts/site.js?v=1.9"></script>
</body>
</html>
